{
  "name": "telegram-stats-bot",
  "version": "1.0.0",
  "description": "Telegram bot to track group message stats, user activity, and more",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "fs": "^0.0.1-security"
  },
  "author": "Sahil",
  "license": "MIT"
}